# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
ManifestVersion: 1.6.0
ManifestType: version
PackageIdentifier: Cargoflash.Octogo
PackageVersion: 1.0.0
DefaultLocale: en-US