ManifestVersion: 1.6.0
ManifestType: installer
PackageIdentifier: Cargoflash.Octogo
Version: 1.0.0
PackageVersion: 1.0.0
Installers:
  - Architecture: x64
    InstallerLocale: en-US
    Platform: Windows
    MinimumOSVersion: 10.0.0
    InstallerType: exe
    InstallerUrl: https://github.com/Cargoflash/Octogo/releases/download/v1.0.0/Octogo-Installer.exe
    InstallerSha256: FBF0DA4A13035EA28F7260B4002D3E261D3AFC79689FE1300EF8718E5881E395
    InstallerSuccessCodes:
      - 0
    InstallerSwitches:
      Silent: /S
      SilentWithProgress: /S /Progress
    UpgradeBehavior: install
    Scope: machine