# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json
ManifestVersion: 1.6.0
ManifestType: defaultLocale
PackageIdentifier: Cargoflash.Octogo
PackageVersion: 1.0.0
# DefaultLocale: en-US
PackageLocale: en-US
Publisher: Cargoflash
PublisherUrl: https://www.cargoflash.com/
Author: Cargoflash
PackageName: Microservice Scaffolder
License: GPL-2.0-only WITH Classpath-exception-2.0
LicenseUrl: https://www.azulsystems.com/license/zulu_third_party_licenses.html
ShortDescription: Scaffolder to generate source code dynamically for .net core 8/9
