Id: Cargoflash.Octogo
PackageIdentifier: Cargoflash.Octogo
Version: 1.0.0
Name: Octogo CLI Tool
Publisher: Sonali
License: MIT
Installers:
  - Arch: x64
    InstallerType: exe
    Url: https://github.com/Cargoflash/Octogo/releases/download/v1.0.0/Octogo.exe
    Sha256: FBF0DA4A13035EA28F7260B4002D3E261D3AFC79689FE1300EF8718E5881E395
    Scope: machine