PackageIdentifier: Cargoflash.Octogo
PackageVersion: 1.0.0
PackageName: Octogo CLI Tool
Id: Cargoflash.Octogo
Name: Octogo CLI Tool
Version: 1.0.0
Publisher: Sonali
License: MIT
Description: A command-line tool for managing Octogo services.
Moniker: octogo
ShortDescription: Octogo CLI Tool for Octogo services management
ReleaseNotes: https://github.com/Cargoflash/Octogo/releases
Installers:
  - Arch: x64
    InstallerType: exe
    Url: https://github.com/Cargoflash/Octogo/releases/download/v1.0.0/Octogo.exe
    Sha256: FBF0DA4A13035EA28F7260B4002D3E261D3AFC79689FE1300EF8718E5881E395
    Silent: /S
    SilentWithProgress: /S
    Scope: machine
